@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
#search-bar{
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left:10px;
    padding-right: 10px;
    font-size: 20px;
    border-radius: 5px;
}
::placeholder{
    padding-left: 10px;  
}
.news-container{
    width: 100%;
    display: flex;
}
.left-box{
    width: 65%;
    height: 200px;
}
.right-box{
    width: 35%;
}

.img{
    width: 50%;
}
.content{
    width: 100%;
}
h4{
    font-size: 25px;
}
 .card{ box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin: 10px;
  border-radius: 5px;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.img{
    width: 100%;
    border-radius: 5px 5px 0;
}
.news-container{
    display: flex;
    flex-wrap: wrap;
}
#leftBox{
    width: 60%;
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-flow: wrap;
}

@media screen and (max-width: 1000px) {
    .card {
      width: 47%;
      margin-left: 2px;
      margin-right: 2px;
    }
    #leftBox{
        width: 100%;
        font-size: 15px;
        color: #101010a6;
    }
    h4{
        color: #101010;
        font-size: 25px;
    }
    #rightBox{
        display: none;
    }
    
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .card2{
        display: none;
    }
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card .card3{
      width: 100%;
    }
    #leftBox{
        width: 100%;
        font-size: 20px;
        color: #101010a6;
    }
    h4{
        color: #101010;
        font-size: 25px;
    }
 
    
  }
  
  .time{
    text-align: center;
    color: #475569;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .news-container2{
    display: flex;
  }
  .card2{ box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 10px;
    margin-right: 0px !important;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
  }
  
  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container2{
    padding: 2px 2px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .anker{
   margin-left: 30%;
   margin-right: 30%;
  }
  .card3{
    width: 20%;
    margin: 10px;
  }
  
  #mydiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
  }
  .card3img{
    width: 100%;
    height: 200px;
  }
  a{
    cursor: pointer;
  }